# Neuugen

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/peoplecitygroup/neuugen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peoplecitygroup/neuugen/: AboutUs.java  ApplianceRepairform.java  Appliancerepair.java  BookingsFrag.java  Bookings_Adapter.java  Customercare.java  EditProfile.java  EventArrangementForm.java  EventPhotographyForm.java  EventsActivity.java  HelpSupportActivity.java  HomeFrag.java  HomeRenovation.java  HomeRenovationForm.java  HomeSalon.java  Homepage.java  LearningActivity.java  LinkCities.java  ManageYourAds.java  MobileNumberInput.java  MySMSBroadCastReceiver.java  MySingleton.java  NavigationDrawerFragment.java  OTP_GENERATION.java  OtpInputActivity.java  PROFILE.java  PostAd.java  PreWedShootForm.java  Privacy.java  ProfileFrag.java  PropertiesCityCheck.java  PropertiesForm.java  PropertyDetails.java  PropertyList.java  ProtectionProgram.java  RentHouses.java  RentOffice.java  SalonServiceForm.java  SalonServices.java  SearchActivity.java  (+17 more)
app/src/main/java/peoplecitygroup/neuugen/Adapters/: Ads_Adapter.java  Bookings_Adapter.java  SpareParts_Adapter.java
app/src/main/java/peoplecitygroup/neuugen/HomeServices/: SparePartsActivity.java
app/src/main/java/peoplecitygroup/neuugen/HomeServices/ApplianceRepairServices/: ApplianceRepairform.java  Appliancerepair.java
app/src/main/java/peoplecitygroup/neuugen/HomeServices/EventServices/: EventArrangementForm.java  EventPhotographyForm.java  EventsActivity.java  PreWedShootForm.java  WeddingPackages.java  WeddingShootForm.java
app/src/main/java/peoplecitygroup/neuugen/HomeServices/HomeRenovationServices/: HomeRenovation.java  HomeRenovationForm.java
app/src/main/java/peoplecitygroup/neuugen/HomeServices/LearningServices/: LearningActivity.java
app/src/main/java/peoplecitygroup/neuugen/HomeServices/SalonServices/: HomeSalon.java  SalonServiceForm.java  (+1 more)
app/src/main/java/peoplecitygroup/neuugen/common_req_files/: AD.java  Bookings.java  LinkCities.java  MySMSBroadCastReceiver.java  MySingleton.java  PROFILE.java  SearchResult.java  SendMail.java  SendMsg.java  ServiceCheck.java  SparePart.java  UrlNeuugen.java  Validation.java  VolleyCallback.java
app/src/main/java/peoplecitygroup/neuugen/properties/: Ad_Adapter.java  FilterManage.java  ManageYourAds.java  ManageYourAds_Adapter.java  PostAd.java  PropertiesCityCheck.java  PropertiesForm.java  PropertyDetails.java  PropertyList.java  RentHouses.java  RentOffice.java  SellHouses.java  SellPlots.java
app/src/main/java/peoplecitygroup/neuugen/service/: LinkCities.java  MySMSBroadCastReceiver.java  MySingleton.java  PROFILE.java  SendMail.java  SendMsg.java  ServiceCheck.java  UrlNeuugen.java  Validation.java  VolleyCallback.java
app/src/main/java/peoplecitygroup/neuugen/utility/: AppSignatureHashHelper.java  SMSReceiver.java
app/src/main/res/color/: bgchipcolorlist.xml
app/src/main/res/drawable/: cellshape.xml  spinnerborder.xml
app/src/main/res/font/: quicksand.xml  quicksandlight.xml
app/src/main/res/layout/: accountfrag.xml  activity_about_us.xml  activity_appliance_repairform.xml  activity_appliancerepair.xml  activity_customercare.xml  activity_edit_profile.xml  activity_event_arrangement_form.xml  activity_event_photography_form.xml  activity_events.xml  activity_filter_manage.xml  activity_help_support.xml  activity_home_renovation.xml  activity_home_renovation_form.xml  activity_home_salon.xml  activity_homepage.xml  activity_learning.xml  activity_manage_your_ads.xml  activity_mobile_number_input.xml  activity_otp_input.xml  activity_post_ad.xml  activity_pre_wed_shoot_form.xml  activity_privacy2.xml  activity_properties_city_check.xml  activity_properties_form.xml  activity_property_details.xml  activity_property_list.xml  activity_protection_program.xml  activity_rent_houses.xml  activity_rent_office.xml  activity_salon_service_form.xml  activity_salon_services.xml  activity_search.xml  activity_sell_houses.xml  activity_sell_plots.xml  activity_spare_parts.xml  activity_termsofuse.xml  activity_user_details.xml  activity_user_main.xml  activity_user_permission.xml  activity_view_interested_ads.xml  (+15 more)
app/src/main/res/menu/: homepage.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/peoplecitygroup/neuugen/: ExampleUnitTest.java
(+1 files in other folders)
