<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:padding="10dp"
            android:textSize="@dimen/normaheading"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/profilepic"
            android:src="@drawable/defaultpic"
            app:hasBorder="false"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15dp"
                android:id="@+id/username"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emailid"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Email"
                android:textColor="@color/PrimaryText"
                android:textSize="12dp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                android:id="@+id/mobilenum"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center_horizontal|right">

            <ImageView
                android:id="@+id/editprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:padding="6dp"
                android:src="@drawable/baseline_edit_black_18dp" />

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#E4E1E1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:id="@+id/postad"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/postadicon"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/quicksandbold"
                android:text="Post Your Advertisement"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#E4E1E1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:id="@+id/manageads"
            >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/manageadicon"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Your Ads"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                android:layout_gravity="center_horizontal|center"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#E4E1E1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:id="@+id/help"
            >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/helpicon"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help &amp; Support"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                android:layout_gravity="center_horizontal|center"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#E4E1E1"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp"
            android:id="@+id/customersupport"
            >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/callicon"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Care"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                android:layout_gravity="center_horizontal|center"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#E4E1E1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp"
            android:id="@+id/shareapp"
            >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/shareicon"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share App"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                android:layout_gravity="center_horizontal|center"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#E4E1E1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp"
            android:id="@+id/rateus"
            >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/rateicon"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate us"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_horizontal|center"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#E4E1E1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp"
            android:id="@+id/termsofuse"
            >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/termsicon"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of use"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_horizontal|center"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#E4E1E1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp"
            android:id="@+id/aboutus"
            >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/ic_launcher_round"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/quicksand"
                android:text="About Neuugen"
                android:textColor="@color/PrimaryText"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#E4E1E1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="20dp"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/DividerColor"
            android:id="@+id/logout"
        />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>