<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:padding="15dp"
            android:textSize="25dp"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/profilepic"
            android:src="@drawable/defaultpic"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pranjal Verma"
                android:textSize="20dp"
                android:id="@+id/username"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pranjalv206@gmail.com"
                android:textSize="15dp"
                android:id="@+id/emailid"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91-9621478772"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                android:id="@+id/mobilenum"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_horizontal|center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_black_18dp"
                android:layout_gravity="center_horizontal|center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/editprofile"
                />

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#E4E1E1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/helpicon"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help &amp; Support"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                android:id="@+id/help"
                android:layout_gravity="center_horizontal|center"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#E4E1E1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/callicon"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Care"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                android:id="@+id/customersupport"
                android:layout_gravity="center_horizontal|center"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#E4E1E1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/ic_launcher_round"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/aboutus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/quicksand"
                android:text="About Neuugen"
                android:textColor="@color/PrimaryText"
                android:textSize="15dp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#E4E1E1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/shareicon"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share App"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                android:id="@+id/shareapp"
                android:layout_gravity="center_horizontal|center"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#E4E1E1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/rateicon"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate us"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                android:id="@+id/rateus"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_horizontal|center"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#E4E1E1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/termsicon"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of use"
                android:textSize="15dp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/PrimaryText"
                android:id="@+id/termsofuse"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_horizontal|center"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#E4E1E1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="25dp"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/design_default_color_primary"
            android:id="@+id/logout"
            />
    </LinearLayout>

</LinearLayout>