<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeServices.HomeRenovationServices.HomeRenovationForm"
    android:orientation="vertical"
    android:id="@+id/renovationlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/renovationformhead"
            android:padding="10dp"
            android:textSize="@dimen/normaheading"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="25dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a Service"
                    android:textSize="@dimen/headingtext"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/PrimaryText"
                    />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/plumbingtype"
                    android:padding="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/plumbingtype"
                    android:background="@drawable/spinnerborder"
                    >
                </androidx.appcompat.widget.AppCompatSpinner>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/carpentrytype"
                    android:padding="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/carpentrytype"
                    android:background="@drawable/spinnerborder"
                    >
                </androidx.appcompat.widget.AppCompatSpinner>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/electriciantype"
                    android:padding="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/electriciantype"
                    android:background="@drawable/spinnerborder"
                    >
                </androidx.appcompat.widget.AppCompatSpinner>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a Date"
                    android:textSize="@dimen/headingtext"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/PrimaryText"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Service"
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="@dimen/normaheading"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:id="@+id/dosHR"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="@dimen/headingtext"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/PrimaryText"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="House No."
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="@dimen/normaheading"
                        android:padding="10dp"
                        android:id="@+id/housenoHR"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Area / Locality"
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="@dimen/normaheading"
                        android:padding="10dp"
                        android:id="@+id/areaHR"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="@dimen/normaheading"
                        android:padding="10dp"
                        android:id="@+id/cityHR"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Landmark (Optional)"
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="@dimen/normaheading"
                        android:padding="10dp"
                        android:id="@+id/landmarkHR"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:fontFamily="@font/quicksandregular"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="@dimen/normaheading"
                        android:padding="10dp"
                        android:id="@+id/pincodeHR"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request Service"
                    android:textSize="@dimen/normaheading"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:backgroundTint="@color/DividerColor"
                    android:padding="10dp"
                    android:id="@+id/requestserviceHR"
                    />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>