<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:id="@+id/editlayout"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xf060;"
            android:padding="15dp"
            android:textSize="25dp"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/colorAccent"
            android:id="@+id/backtoprofile"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:padding="15dp"
            android:textSize="25dp"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/MyAppearance"
            app:hintEnabled="true"
            app:errorEnabled="true"
            app:boxBackgroundMode="outline"
            android:focusedByDefault="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:singleLine="true"
                android:textCursorDrawable="@color/colorPrimaryDark"
                android:maxLines="1"
                android:textSize="18sp"
                android:padding="10dp"
                android:fontFamily="@font/quicksandregular"
                android:id="@+id/name"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/MyAppearance"
            app:hintEnabled="true"
            app:errorEnabled="true"
            app:boxBackgroundMode="outline"
            android:focusedByDefault="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="18sp"
                android:fontFamily="@font/quicksandregular"
                android:padding="10dp"
                android:textCursorDrawable="@color/colorPrimaryDark"
                android:id="@+id/email"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/MyAppearance"
            app:hintEnabled="true"
            app:errorEnabled="true"
            app:boxBackgroundMode="outline"
            android:focusedByDefault="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text"
                android:fontFamily="@font/quicksandregular"
                android:textCursorDrawable="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:padding="10dp"
                android:id="@+id/address"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/MyAppearance"
            app:hintEnabled="true"
            app:errorEnabled="true"
            app:boxBackgroundMode="outline"
            android:focusedByDefault="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="text"
                android:fontFamily="@font/quicksandregular"
                android:singleLine="true"
                android:maxLines="1"
                android:textCursorDrawable="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:padding="10dp"
                android:id="@+id/city"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/MyAppearance"
            app:hintEnabled="true"
            app:errorEnabled="true"
            app:boxBackgroundMode="outline"
            android:focusedByDefault="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:inputType="text"
                android:fontFamily="@font/quicksandregular"
                android:singleLine="true"
                android:maxLines="1"
                android:textCursorDrawable="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:padding="10dp"
                android:id="@+id/state"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/MyAppearance"
            app:hintEnabled="true"
            app:errorEnabled="true"
            app:boxBackgroundMode="outline"
            android:focusedByDefault="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:maxLines="1"
                android:fontFamily="@font/quicksandregular"
                android:textCursorDrawable="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:padding="10dp"
                android:id="@+id/pincode"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/MyAppearance"
            app:hintEnabled="true"
            app:errorEnabled="true"
            app:boxBackgroundMode="outline"
            android:focusedByDefault="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:inputType="text"
                android:fontFamily="@font/quicksandregular"
                android:textCursorDrawable="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:padding="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:id="@+id/dob"
                android:focusable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20dp"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/PrimaryText"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gender">


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="18sp"
                    android:id="@+id/male"
                    android:padding="5dp"
                    android:buttonTint="@color/colorPrimaryDark"
                    />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="18sp"
                    android:id="@+id/female"
                    android:padding="5dp"
                    android:buttonTint="@color/colorPrimaryDark"/>

            </RadioGroup>

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="20sp"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:backgroundTint="@color/DividerColor"
            android:padding="15dp"
            android:id="@+id/update"
            />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>