<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".properties.PropertiesForm"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorAccent"
    android:id="@+id/propertyformlayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/mensalonservice"
            app:cardUseCompatPadding="true"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/colorPrimaryDark"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What are you looking for?"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/headingtext"
                    android:fontFamily="@font/quicksandbold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/propertytags"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BUY"
                            android:textSize="@dimen/normaheading"
                            android:id="@+id/buybtn"
                            android:textColor="@color/colorAccent"
                            android:padding="10dp"
                            android:fontFamily="@font/quicksandbold"
                            android:buttonTint="@color/colorAccent"
                            />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RENT"
                            android:textSize="@dimen/normaheading"
                            android:id="@+id/rentbtn"
                            android:textColor="@color/colorAccent"
                            android:padding="10dp"
                            android:fontFamily="@font/quicksandbold"
                            android:buttonTint="@color/colorAccent"/>


                    </RadioGroup>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/rentpropertytype"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/rentpropertytype"
                    android:visibility="gone"
                    android:background="@drawable/spinnerborder"
                    >
                </androidx.appcompat.widget.AppCompatSpinner>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/buypropertytype"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/buypropertytype"
                    android:visibility="gone"
                    android:background="@drawable/spinnerborder"
                    >
                </androidx.appcompat.widget.AppCompatSpinner>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/DividerColor"
                    android:text="Search"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:fontFamily="@font/quicksandbold"
                    android:padding="10dp"
                    android:id="@+id/searchbutton"
                    android:textSize="@dimen/normaheading"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>




</LinearLayout>


    </ScrollView>


</LinearLayout>