<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeServices.LearningServices.LearningActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learning Courses"
            android:padding="10dp"
            android:textSize="@dimen/normaheading"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/homecarousel"
                android:layout_below="@+id/homeheadlayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="380dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:id="@+id/lcimg1"
                        android:theme="@style/Base.Widget.AppCompat.ImageButton"
                        android:src="@drawable/imgplaceholder"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="380dp"
                        android:layout_margin="10dp"
                        android:layout_height="200dp"
                        android:id="@+id/lcimg2"
                        android:theme="@style/Base.Widget.AppCompat.ImageButton"
                        android:src="@drawable/imgplaceholder"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="380dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:id="@+id/lcimg3"
                        android:theme="@style/Base.Widget.AppCompat.ImageButton"
                        android:src="@drawable/imgplaceholder"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/womensalonlayout">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose a Course"
                android:gravity="center"
                android:textColor="@color/PrimaryText"
                android:textSize="@dimen/headingtext"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/quicksandbold"
            />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#fff"
                app:cardUseCompatPadding="true"
                android:id="@+id/actingcard"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acting Classes"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/headingtext"
                    android:fontFamily="@font/quicksandbold"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/actingtext"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="10dp"
                    android:gravity="start"
                    android:textColor="@color/SecondaryText"
                    android:textSize="@dimen/contenttext"
                    android:fontFamily="@font/quicksand"
                    />


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/actingbtn"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/normaheading"
                        android:backgroundTint="@color/DividerColor"
                        android:fontFamily="@font/quicksandbold"
                        />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:gravity="start"
                    android:id="@+id/actingmsg"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:fontFamily="@font/quicksand"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            android:id="@+id/makeupcard"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makeup &amp; Grooming Classes"
                    android:gravity="start"
                    android:id="@+id/womenpartymakeuptext"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/headingtext"
                    android:fontFamily="@font/quicksandbold"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/makeuptext"
                    android:lineSpacingExtra="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:textColor="@color/SecondaryText"
                    android:textSize="@dimen/contenttext"
                    android:fontFamily="@font/quicksand"
                    />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/makeupbtn"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/normaheading"
                        android:backgroundTint="@color/DividerColor"
                        android:fontFamily="@font/quicksandbold"
                        />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:gravity="start"
                    android:id="@+id/makeupmsg"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:fontFamily="@font/quicksand"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            android:id="@+id/dancingcard"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dancing Classes"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/headingtext"
                    android:fontFamily="@font/quicksandbold"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dancingtext"
                    android:lineSpacingExtra="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:textColor="@color/SecondaryText"
                    android:textSize="@dimen/contenttext"
                    android:fontFamily="@font/quicksand"
                    />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request"
                        android:layout_alignParentRight="true"
                        android:id="@+id/dancingbtn"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:backgroundTint="@color/DividerColor"
                        android:fontFamily="@font/quicksandbold"
                        />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:gravity="start"
                    android:id="@+id/dancingmsg"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/normaheading"
                    android:fontFamily="@font/quicksand"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learningtext"
                    android:gravity="start"
                    android:textColor="@color/PrimaryText"
                    android:textSize="@dimen/normaheading"
                    android:fontFamily="@font/quicksandbold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorSecondary">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xf017;"
                        android:gravity="start"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/contenttext"
                        android:id="@+id/timericon"
                        android:fontFamily="@font/quicksandbold"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flexible timings and weekend classes also available."
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/contenttext"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/quicksand"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorSecondary">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xf1ae;"
                        android:gravity="start"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/contenttext"
                        android:id="@+id/trainericon"
                        android:fontFamily="@font/quicksandbold"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Highly experienced professionals"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/contenttext"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/quicksand"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xf057;"
                        android:gravity="start"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/contenttext"
                        android:id="@+id/cleanicon"
                        android:fontFamily="@font/quicksandbold"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quality teaching and training."
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/contenttext"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/quicksand"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>