<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeServices.EventServices.WeddingPackages"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wedding Phtography"
            android:padding="10dp"
            android:textSize="@dimen/normaheading"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wedding Packages"
                        android:gravity="center"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/headingtext"
                        android:fontFamily="@font/quicksandbold"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#fff"                        android:id="@+id/normalpkg"
                        app:cardUseCompatPadding="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Normal"
                                    android:gravity="start"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/headingtext"
                                    android:fontFamily="@font/quicksandbold"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="&#xf35a;"
                                    android:gravity="end"
                                    android:id="@+id/normalpkgicon"
                                    android:textColor="@color/PrimaryText"
                                    android:textSize="@dimen/headingtext"
                                    android:fontFamily="@font/quicksandbold"
                                    />
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/normalpkgtext"
                                android:layout_marginTop="10dp"
                                android:lineSpacingExtra="5dp"
                                android:gravity="start"
                                android:textColor="@color/SecondaryText"
                                android:textSize="@dimen/contenttext"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/normalprice"
                                android:gravity="start"
                                android:textColor="@color/PrimaryText"
                                android:textSize="@dimen/headingtext"
                                android:padding="10dp"
                                android:fontFamily="@font/quicksandbold"
                                />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#fff"                        app:cardUseCompatPadding="true"
                        android:id="@+id/standardpkg"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Standard"
                                    android:gravity="start"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/headingtext"
                                    android:fontFamily="@font/quicksandbold"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="&#xf35a;"
                                    android:id="@+id/standardpkgicon"
                                    android:gravity="end"
                                    android:textColor="@color/PrimaryText"
                                    android:textSize="@dimen/headingtext"
                                    android:fontFamily="@font/quicksandbold"
                                    />
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/standardpkgtext"
                                android:lineSpacingExtra="5dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start"
                                android:textColor="@color/SecondaryText"
                                android:textSize="@dimen/contenttext"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:gravity="start"
                                android:textColor="@color/PrimaryText"
                                android:textSize="@dimen/headingtext"
                                android:id="@+id/standardprice"
                                android:padding="10dp"
                                android:fontFamily="@font/quicksandbold"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#fff"                        app:cardUseCompatPadding="true"
                        android:id="@+id/premiumpkg"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Premium"
                                    android:gravity="start"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/headingtext"
                                    android:fontFamily="@font/quicksandbold"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="&#xf35a;"
                                    android:id="@+id/premiumpkgicon"
                                    android:gravity="end"
                                    android:textColor="@color/PrimaryText"
                                    android:textSize="@dimen/headingtext"
                                    android:fontFamily="@font/quicksandbold"
                                    />
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/premiumpkgtext"
                                android:lineSpacingExtra="5dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start"
                                android:textColor="@color/SecondaryText"
                                android:textSize="@dimen/contenttext"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/premiumprice"
                                android:gravity="start"
                                android:textColor="@color/PrimaryText"
                                android:textSize="@dimen/headingtext"
                                android:padding="10dp"
                                android:fontFamily="@font/quicksandbold"
                                />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weddingpkgtext"
                    android:gravity="start"
                    android:textColor="@color/PrimaryText"
                    android:textSize="@dimen/normaheading"
                    android:fontFamily="@font/quicksandbold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xf017;"
                        android:gravity="start"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/contenttext"
                        android:id="@+id/timericon"
                        android:fontFamily="@font/quicksandbold"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availabile all year"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/contenttext"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/quicksand"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xf1ae;"
                        android:gravity="start"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/contenttext"
                        android:id="@+id/trainericon"
                        android:fontFamily="@font/quicksandbold"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trained photographers for every service."
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/contenttext"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/quicksand"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xf057;"
                        android:gravity="start"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/contenttext"
                        android:id="@+id/cleanicon"
                        android:fontFamily="@font/quicksandbold"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quality work assured."
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/contenttext"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/quicksand"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>