<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/SecondaryText"
            android:text="&#xf060;"
            android:id="@+id/backbtn"
            android:textSize="20dp"
            android:background="@color/colorAccent"/>

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:searchIcon="@null"
            android:background="@color/colorAccent"
            android:queryBackground="@color/colorAccent"
            android:queryHint="Search"
            android:pointerIcon="vertical_text"
            android:drawingCacheQuality="high"


            >

        </SearchView>
    </LinearLayout>


</LinearLayout>