<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyDetails"
    android:orientation="vertical"
    android:id="@+id/propertydetailslayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Details"
            android:padding="15dp"
            android:textSize="20dp"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:id="@+id/homecarousel">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="400dp"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:id="@+id/houseimg1"
                            android:theme="@style/Base.Widget.AppCompat.ImageButton"
                            android:src="@drawable/imgplaceholder"
                            />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="400dp"
                            android:layout_margin="10dp"
                            android:layout_height="200dp"
                            android:id="@+id/houseimg2"
                            android:theme="@style/Base.Widget.AppCompat.ImageButton"
                            android:src="@drawable/imgplaceholder"
                            />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="400dp"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:id="@+id/houseimg3"
                            android:theme="@style/Base.Widget.AppCompat.ImageButton"
                            android:src="@drawable/imgplaceholder"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="#fff"
                    android:id="@+id/bedbathcard"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="&#xf236;"
                                    android:gravity="start"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15dp"
                                    android:id="@+id/bedicon"
                                    android:fontFamily="@font/quicksand"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bedrooms"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="start"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/quicksand"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Beds"
                                    android:layout_marginLeft="15dp"
                                    android:gravity="end"
                                    android:id="@+id/numofbeds"
                                    android:textColor="@color/PrimaryText"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/quicksand"
                                    />

                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="&#xf2cd;"
                                android:gravity="start"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:id="@+id/bathicon"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bathrooms"
                                android:layout_marginLeft="10dp"
                                android:gravity="start"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bath"
                                android:layout_marginLeft="15dp"
                                android:gravity="end"
                                android:id="@+id/numofbath"
                                android:textColor="@color/PrimaryText"
                                android:textSize="15dp"
                                android:fontFamily="@font/quicksand"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="#fff"
                    android:id="@+id/fcpcard"
                    android:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardUseCompatPadding="true"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:id="@+id/furnishlayout">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="&#xf14a;"
                                android:gravity="start"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:id="@+id/furnishicon"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Furnish Type"
                                android:layout_marginLeft="10dp"
                                android:gravity="start"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Furnish"
                                android:layout_marginLeft="15dp"
                                android:gravity="end"
                                android:id="@+id/furnishtype"
                                android:textColor="@color/PrimaryText"
                                android:textSize="15dp"
                                android:fontFamily="@font/quicksand"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:id="@+id/consnlayout">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="&#xf1ad;"
                                android:gravity="start"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:id="@+id/consnicon"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Construction Status"
                                android:layout_marginLeft="10dp"
                                android:gravity="start"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ready"
                                android:layout_marginLeft="15dp"
                                android:gravity="end"
                                android:id="@+id/constructiontatus"
                                android:textColor="@color/PrimaryText"
                                android:textSize="15dp"
                                android:fontFamily="@font/quicksand"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:id="@+id/posesnlayout">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="&#xf015;"
                                android:gravity="start"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:id="@+id/posesnicon"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Possession Status"
                                android:layout_marginLeft="10dp"
                                android:gravity="start"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="immediate"
                                android:layout_marginLeft="15dp"
                                android:gravity="end"
                                android:id="@+id/possessionstatus"
                                android:textColor="@color/PrimaryText"
                                android:textSize="15dp"
                                android:fontFamily="@font/quicksand"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp"
                    android:visibility="visible"
                    android:backgroundTint="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardUseCompatPadding="true"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:id="@+id/costlayout">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="&#xf156;"
                                android:gravity="start"
                                android:id="@+id/costicon"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cost (in Rs.)"
                                android:gravity="start"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:fontFamily="@font/quicksand"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1500"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:id="@+id/price"
                                android:textColor="@color/PrimaryText"
                                android:textSize="15dp"
                                android:fontFamily="@font/quicksand"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:id="@+id/monthlyrentlayout">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="&#xf156;"
                                android:gravity="start"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:id="@+id/renticon"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monthly Rent (in Rs.)"
                                android:gravity="start"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1500"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:id="@+id/monthlyrent"
                                android:textColor="@color/PrimaryText"
                                android:textSize="15dp"
                                android:fontFamily="@font/quicksand"
                                />

                        </LinearLayout>
                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                            android:id="@+id/builtarealayout">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xf151;"
                            android:gravity="start"
                            android:id="@+id/builtareaicon"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:fontFamily="@font/quicksand"
                                />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BuiltUp Area (sq. ft)"
                            android:layout_marginLeft="10dp"
                            android:gravity="start"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:fontFamily="@font/quicksand"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3000"
                            android:layout_marginLeft="15dp"
                            android:gravity="end"
                            android:textColor="@color/PrimaryText"
                            android:textSize="15dp"
                            android:id="@+id/builtarea"
                            android:fontFamily="@font/quicksand"
                            />
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/plotarealayout">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="&#xf151;"
                                    android:gravity="start"
                                    android:id="@+id/plotareaicon"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/quicksand"
                                    />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Plot Area (sq. ft)"
                                    android:gravity="start"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/quicksand"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3000"
                                    android:layout_marginLeft="15dp"
                                    android:gravity="end"
                                    android:textColor="@color/PrimaryText"
                                    android:textSize="15dp"
                                    android:id="@+id/plotarea"
                                    android:fontFamily="@font/quicksand"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="&#xf30c;"
                                    android:gravity="start"
                                    android:id="@+id/lengthicon"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/quicksand"
                                    />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Length of Plot (ft.)"
                                    android:gravity="start"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/quicksand"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3000"
                                    android:layout_marginLeft="15dp"
                                    android:gravity="end"
                                    android:id="@+id/lengthofplot"
                                    android:textColor="@color/PrimaryText"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/quicksand"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="10dp"
                                >
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="&#xf30b;"
                                    android:gravity="start"
                                    android:id="@+id/widthicon"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/quicksand"
                                    />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Width of Plot (ft.)"
                                    android:gravity="start"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/quicksand"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3000"
                                    android:layout_marginLeft="15dp"
                                    android:gravity="end"
                                    android:textColor="@color/PrimaryText"
                                    android:textSize="15dp"
                                    android:id="@+id/widthofplot"
                                    android:fontFamily="@font/quicksand"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="10dp"
                                >
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="&#xf018;"
                                    android:gravity="start"
                                    android:id="@+id/roadicon"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/quicksand"
                                    />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Width of facing Road (ft.)"
                                    android:gravity="start"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/quicksand"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3000"
                                    android:layout_marginLeft="15dp"
                                    android:gravity="end"
                                    android:id="@+id/widthroad"
                                    android:textColor="@color/PrimaryText"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/quicksand"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ft"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="start"
                                    android:textColor="@color/PrimaryText"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/quicksand"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#fff"
                    app:cardUseCompatPadding="true"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xf3c5;"
                            android:gravity="start"
                            android:id="@+id/addicon"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:fontFamily="@font/quicksand"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:layout_marginLeft="10dp"
                            android:gravity="start"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:fontFamily="@font/quicksand"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Locality"
                                android:gravity="start"
                                android:textColor="@color/PrimaryText"
                                android:textSize="15dp"
                                android:id="@+id/localitypd"
                                android:fontFamily="@font/quicksand"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Landmark"
                                android:layout_marginLeft="10dp"
                                android:gravity="start"
                                android:textColor="@color/PrimaryText"
                                android:textSize="15dp"
                                android:id="@+id/landmarkpd"
                                android:fontFamily="@font/quicksand"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:gravity="start"
                            android:textColor="@color/PrimaryText"
                            android:textSize="15dp"
                            android:id="@+id/citypd"
                            android:fontFamily="@font/quicksand"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pincode"
                            android:layout_marginLeft="10dp"
                            android:gravity="start"
                            android:textColor="@color/PrimaryText"
                            android:textSize="15dp"
                            android:id="@+id/pincodepd"
                            android:fontFamily="@font/quicksand"
                            />

                    </LinearLayout>

                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:layout_margin="20dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/contactbtn"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:backgroundTint="@color/DividerColor"
                    android:fontFamily="@font/quicksandbold"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

        </LinearLayout>