<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentHouses"
    android:id="@+id/rhmainlayout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/backtopost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksandbold"
            android:padding="15dp"
            android:text="&#xf060;"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksandbold"
            android:padding="15dp"
            android:text="Rent House Advertisement"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:text="Location"
                    android:textColor="@color/PrimaryText"
                    android:textSize="25dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="false"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/MyAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/housenorh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandregular"
                        android:hint="House No."
                        android:inputType="text"
                        android:padding="10dp"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="false"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/MyAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/arearh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandregular"
                        android:hint="Area / Locality"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="false"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/MyAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cityrh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandregular"
                        android:hint="City"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="false"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/MyAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/landmarkrh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandregular"
                        android:hint="Landmark (Optional)"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:hintTextAppearance="@style/MyAppearance"
        app:hintEnabled="true"
        app:errorEnabled="true"
        app:boxBackgroundMode="outline"
        android:focusedByDefault="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pincode"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:maxLines="1"
            android:fontFamily="@font/quicksandregular"
            android:textCursorDrawable="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:id="@+id/pincoderh"
            />
    </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:text="Property Type"
                    android:textColor="@color/PrimaryText"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/propertytyperh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinnerborder"
                    android:entries="@array/propertytype"
                    android:padding="10dp">

                </androidx.appcompat.widget.AppCompatSpinner>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:text="Bedrooms"
                    android:textColor="@color/PrimaryText"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/numofbedrh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinnerborder"
                    android:entries="@array/roomslist"
                    android:padding="10dp">

                </androidx.appcompat.widget.AppCompatSpinner>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:text="Bathrooms"
                    android:textColor="@color/PrimaryText"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/numofbathrh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinnerborder"
                    android:entries="@array/roomslist"
                    android:padding="10dp"></androidx.appcompat.widget.AppCompatSpinner>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:text="Furnish Type"
                    android:textColor="@color/PrimaryText"
                    android:textSize="25dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/rhfurnishtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/rhfullyfurnish"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="15dp"
                            android:text="Fully Furnished"
                            app:chipCornerRadius="20dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/rhsemifurnish"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="15dp"
                            android:text="Semi Furnished"
                            app:chipCornerRadius="20dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/rhunfurnish"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="15dp"
                            android:text="Unfurnished"
                            app:chipCornerRadius="20dp" />

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:text="Builtup Area"
                    android:textColor="@color/PrimaryText"
                    android:textSize="25dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="false"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/MyAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/builtarearh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandregular"
                        android:hint="Area (in Sq. ft.)"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:text="Monthly Rent"
                    android:textColor="@color/PrimaryText"
                    android:textSize="25dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="false"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/MyAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/monthlyrentrh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandregular"
                        android:hint="Rent"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/quicksandbold"
                        android:text="Add Photos"
                        android:textColor="@color/PrimaryText"
                        android:textSize="25dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/quicksand"
                        android:text="(* add 3 photos)"
                        android:textColor="@color/PrimaryText"
                        android:textSize="20dp" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:stretchColumns="*">

        <TableRow>

            <LinearLayout
                android:layout_height="180dp"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:background="@drawable/cellshape"
                android:padding="2dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/imgplaceholder"
                    android:id="@+id/imgrh1"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Pic 1"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:id="@+id/addimgrh1"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/PrimaryText"
                    />
            </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:background="@drawable/cellshape"
                            android:orientation="vertical"
                            android:padding="2dp"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgrh2"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:src="@drawable/imgplaceholder" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Pic 2"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:id="@+id/addimgrh2"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/PrimaryText"
                    />
            </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:background="@drawable/cellshape"
                            android:orientation="vertical"
                            android:padding="2dp"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgrh3"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:src="@drawable/imgplaceholder" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/addimgrh3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/quicksandbold"
                                android:padding="5dp"
                                android:text="Add Pic 3"
                                android:textColor="@color/PrimaryText"
                                android:textSize="15dp" />
                        </LinearLayout>

                    </TableRow>

                </TableLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submitrhform"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/DividerColor"
                    android:fontFamily="@font/quicksandbold"
                    android:padding="15dp"
                    android:text="Submit"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>