<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalonServiceForm"
    android:id="@+id/salonservicelayout"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill Address"
            android:padding="15dp"
            android:textSize="20dp"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/quicksandbold"
                        android:textColor="@color/PrimaryText"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Service Type"
                        android:gravity="right"
                        android:id="@+id/servicetype"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/quicksand"
                        android:textColor="@color/PrimaryText"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/quicksandbold"
                        android:textColor="@color/PrimaryText"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Service Type"
                        android:gravity="right"
                        android:id="@+id/serviceprice"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/quicksand"
                        android:textColor="@color/PrimaryText"
                        />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a Date"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/PrimaryText"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Service"
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:id="@+id/salondos"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="25dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/PrimaryText"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="House No."
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:id="@+id/housenoSS"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Area / Locality"
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:id="@+id/areaSS"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:id="@+id/citySS"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Landmark (Optional)"
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:id="@+id/landmarkSS"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:fontFamily="@font/quicksandregular"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:id="@+id/pincodeSS"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request Service"
                    android:textSize="20sp"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:backgroundTint="@color/DividerColor"
                    android:padding="15dp"
                    android:id="@+id/requestserviceSS"
                    />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>