<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostAd"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xf060;"
            android:padding="15dp"
            android:textSize="20dp"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/colorAccent"
            android:id="@+id/backbutton"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post your Advertisement Here"
            android:padding="15dp"
            android:textSize="20dp"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you looking to:"
            android:gravity="center"
            android:textColor="@color/PrimaryText"
            android:textSize="30dp"
            android:fontFamily="@font/quicksandbold"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/propertyoptions"
            android:layout_marginTop="40dp">
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#E4E1E1"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RENT (Houses / Apartments / Villas / Hostel)"
                android:textSize="18dp"
                android:id="@+id/renthouses"
                android:padding="15dp"
                android:fontFamily="@font/quicksand"
                android:buttonTint="@color/colorPrimaryDark"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#E4E1E1"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELL (Houses / Apartments / Villas)"
                android:textSize="18dp"
                android:id="@+id/sellhouses"
                android:padding="15dp"
                android:fontFamily="@font/quicksand"
                android:buttonTint="@color/colorPrimaryDark"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#E4E1E1"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RENT (Shop / Office Area)"
                android:textSize="18dp"
                android:id="@+id/rentoffice"
                android:padding="15dp"
                android:fontFamily="@font/quicksand"
                android:buttonTint="@color/colorPrimaryDark"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#E4E1E1"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELL (Lands / Plots)"
                android:textSize="18dp"
                android:id="@+id/sellplots"
                android:padding="15dp"
                android:fontFamily="@font/quicksand"
                android:buttonTint="@color/colorPrimaryDark"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#E4E1E1"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/DividerColor"
            android:text="Next"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:fontFamily="@font/quicksandbold"
            android:padding="15dp"
            android:id="@+id/nextbutton"
            android:textSize="18sp"/>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>