<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeServices.HomeRenovationServices.EventServices.WeddingShootForm"
    android:orientation="vertical"
    android:id="@+id/weddingformlayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Wedding Photography"
            android:textSize="20dp"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Package"
                        android:textSize="20dp"
                        android:fontFamily="@font/quicksandbold"
                        android:textColor="@color/PrimaryText"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Package"
                        android:textSize="20dp"
                        android:gravity="right"
                        android:id="@+id/wedpackage"
                        android:fontFamily="@font/quicksandbold"
                        android:textColor="@color/PrimaryText"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Package Price"
                        android:textSize="20dp"
                        android:fontFamily="@font/quicksandbold"
                        android:textColor="@color/PrimaryText"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="20dp"
                        android:gravity="right"
                        android:id="@+id/wedpackageprice"
                        android:fontFamily="@font/quicksandbold"
                        android:textColor="@color/PrimaryText"
                        />
                </LinearLayout>



                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Days"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/PrimaryText"
                    />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/wednodays"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/wednumofdays"
                    android:background="@drawable/spinnerborder"
                    >
                </androidx.appcompat.widget.AppCompatSpinner>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event type"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/PrimaryText"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Engagement"
                    android:id="@+id/engagement"
                    android:buttonTint="@color/colorPrimaryDark"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mehendi"
                    android:id="@+id/mehendi"
                    android:buttonTint="@color/colorPrimaryDark"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sangeet"
                    android:id="@+id/sangeet"
                    android:buttonTint="@color/colorPrimaryDark"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marriage"
                    android:id="@+id/marriage"
                    android:buttonTint="@color/colorPrimaryDark"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reception"
                    android:id="@+id/reception"
                    android:buttonTint="@color/colorPrimaryDark"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:id="@+id/others"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:layout_marginBottom="10dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When do you need service?"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/PrimaryText"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Service"
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:id="@+id/dosWP"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/PrimaryText"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="House No."
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:id="@+id/housenoWP"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Area / Locality"
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:id="@+id/areaWP"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:id="@+id/cityWP"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Landmark (Optional)"
                        android:inputType="text"
                        android:fontFamily="@font/quicksandregular"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:id="@+id/landmarkWP"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:focusedByDefault="false"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:fontFamily="@font/quicksandregular"
                        android:textCursorDrawable="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:id="@+id/pincodeWP"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request Service"
                    android:textSize="20sp"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:backgroundTint="@color/DividerColor"
                    android:padding="15dp"
                    android:id="@+id/requestserviceWP"
                    />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>