<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertiesCityCheck"
    android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your city for property"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/quicksandbold"
                    android:textColor="@color/colorAccent"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:hintTextAppearance="@style/MyAppearance"
                app:hintEnabled="true"
                app:errorEnabled="true"
                app:boxBackgroundMode="outline"
                android:focusedByDefault="false"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/colorPrimaryDark"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:padding="12dp"
                    android:autofillHints=""
                    android:fontFamily="@font/quicksandregular"
                    android:id="@+id/citycheck"
                    />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/suggestedcity"
                    android:drawSelectorOnTop="true">
                </ListView>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="20sp"
                android:fontFamily="@font/quicksandbold"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:backgroundTint="@color/DividerColor"
                android:padding="15dp"
                android:id="@+id/next"
                />

        </LinearLayout>

        </LinearLayout>