<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:backgroundTint="#fff"
        android:id="@+id/customcard"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/placeimage"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property Type"
                        android:gravity="start"
                        android:id="@+id/properttype"
                        android:textColor="@color/PrimaryText"
                        android:textSize="15dp"
                        android:fontFamily="@font/quicksand"
                        />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xf156;"
                        android:gravity="start"
                        android:textColor="@color/PrimaryText"
                        android:textSize="15dp"
                        android:id="@+id/rupeeicon"
                        android:fontFamily="@font/quicksandbold"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000"
                        android:gravity="start"
                        android:id="@+id/cost"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/PrimaryText"
                        android:textSize="15dp"
                        android:fontFamily="@font/quicksandbold"
                        />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:gravity="start"
                    android:id="@+id/area"
                    android:textColor="@color/PrimaryText"
                    android:textSize="15dp"
                    android:fontFamily="@font/quicksand"
                    />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:id="@+id/city"
                        android:layout_marginLeft="5dp"
                        android:gravity="start"
                        android:textColor="@color/PrimaryText"
                        android:textSize="15dp"
                        android:fontFamily="@font/quicksand"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginRight="5dp">


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="view"
                        android:id="@+id/viewbtn"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:backgroundTint="@color/DividerColor"
                        android:fontFamily="@font/quicksandbold"

                        />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>