<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:backgroundTint="#fff"
        android:id="@+id/customcard"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image1"
                        android:background="@drawable/placeholder"
                        android:backgroundTint="@color/GreyColor"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        android:fitsSystemWindows="true"/>
                </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property Type"
                    android:gravity="start"
                    android:id="@+id/properttype"
                    android:textColor="@color/PrimaryText"
                    android:textSize="@dimen/normaheading"
                    android:fontFamily="@font/quicksand"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/verified"
                        android:visibility="gone"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/verified"/>
                        <com.beardedhen.androidbootstrap.AwesomeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginLeft="3sp"
                            android:text="Verified"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/notverified"
                        android:visibility="gone"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/notverified"/>
                        <com.beardedhen.androidbootstrap.AwesomeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3sp"
                            android:textSize="12dp"
                            android:text="Not Verified"
                            />
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xf156;"
                        android:layout_marginLeft="10dp"
                        android:gravity="start"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/normaheading"
                        android:id="@+id/rupeeicon"
                        android:fontFamily="@font/quicksandbold"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000"
                        android:gravity="start"
                        android:id="@+id/cost"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/normaheading"
                        android:fontFamily="@font/quicksandbold"
                        />

                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:scrollHorizontally="true"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        android:scrollbars="horizontal"
                        android:gravity="start"
                        android:id="@+id/area"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/normaheading"
                        android:fontFamily="@font/quicksand"
                        />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:weightSum="2"
                >
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="view"
                        android:id="@+id/viewbtn"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/normaheading"
                        android:backgroundTint="@color/DividerColor"
                        android:fontFamily="@font/quicksandbold"

                        />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/deletebtn"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/normaheading"
                        android:backgroundTint="#EE9090"
                        android:fontFamily="@font/quicksandbold"

                        />
            </LinearLayout>
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/DividerColor"
    android:visibility="gone"
    android:id="@+id/available">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="AVAILABLE"/>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EE9090"
                android:visibility="gone"
                android:id="@+id/notavailable">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="NOT AVAILABLE"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
